# 应用名称
spring.application.name=glmall-search
# 应用服务 WEB 访问端口

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.thymeleaf.cache=false
server.port=12000
spring.redis.host=192.168.17.201
spring.session.store-type=redis



