
spring.rabbitmq.host=192.168.17.201
spring.rabbitmq.port=5672

spring.rabbitmq.virtual-host=/




spring.rabbitmq.publisher-returns=true

spring.rabbitmq.template.mandatory=true

spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false



logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug


