# 应用名称
spring.application.name=glmall-auth-server

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.thymeleaf.cache=false
server.port=20000

spring.redis.host=192.168.17.201
spring.redis.port=6379

spring.session.store-type=redis

server.servlet.session.timeout=30m


spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoint.web.exposure.include=*