spring.thymeleaf.cache=false

gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss

spring.rabbitmq.host=192.168.17.201
spring.rabbitmq.port=5672

spring.rabbitmq.virtual-host=/




spring.rabbitmq.publisher-returns=true

spring.rabbitmq.template.mandatory=true

spring.rabbitmq.listener.simple.acknowledge-mode=manual





