#服务追踪
#spring.zipkin.base-url=http://192.168.17.201:9411/
##关闭服务发现
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
##配置采样器
#spring.sleuth.sampler.probability=1

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoint.web.exposure.include=*