spring.cache.type=redis
spring.cache.redis.time-to-live=6000000
#spring.cache.cache-names=
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#??????
spring.cache.redis.cache-null-values=true

glmall.thread.core-size=20
glmall.thread.max-size=200
glmall.thread.keep-alive-time=10

spring.session.store-type=redis
feign.sentinel.enabled=true